{
  "name": "UMAAPy",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "umaapy-dev",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "python -m pip install --upgrade pip && pip install -e .[tests,cyclone]",
  "customizations": {
    "vscode": {
      "extensions": [
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.isort",
        "ms-python.black-formatter",
        // Others
        "GitLab.gitlab-workflow",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "redhat.vscode-xml",
        "lextudio.restructuredtext"
      ]
    }
  }
}
